# Image.Import

./: README.md  index.html  manifest.json
api/: index.html
articles/: disclaimer.html  intro.html
docfx_project/: docfx.json  index.md
docfx_project/articles/: disclaimer.md  intro.md
src/: Image.Import.sln
src/Image.Import/: BackgroundWorker.cs  Image.Import.csproj  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  ImportOptions.cs  ImportStats.cs  Metadata.cs  Profile.cs  ProfileControl.Designer.cs  ProfileControl.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs
src/Image.Import/Image.Import/: AutoPlayRegistration.cs  Image.Import.csproj  ImportForm.Designer.cs  ImportForm.cs  ImportState.cs  Profile.cs  ProfileContainer.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs
src/Image.Import/Properties/: launchSettings.json
