<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbox.Core" Version="0.2.6" />
    <PackageReference Include="Toolbox.Xml.Serialization" Version="1.0.63" />
  </ItemGroup>

</Project>